// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\cdcover.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.deu\\afxres.rc""          // Standard components\r\n"
    "#include ""l.deu\\afxprint.rc""        // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\cdcover.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_CDCOVERMAINFRAME    BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_CDCOVERMAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_MYMENU_SETDEFAULT
    BUTTON      ID_MYMENU_OPEN
    BUTTON      ID_MYMENU_SAVE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_BUTTON_ZOOM
    SEPARATOR
    BUTTON      ID_BUTTON_FRONTCOVER
    BUTTON      ID_BUTTON_BACKCOVER
    BUTTON      ID_BUTTON_BOTH
    BUTTON      ID_BUTTON_LABELCOVER
    SEPARATOR
    BUTTON      ID_BUTTON_ZWECKFORM
    SEPARATOR
    BUTTON      ID_BUTTON_DRAWBORDERS
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

#if defined(APSTUDIO_INVOKED) || defined(GERMAN)
#if defined(APSTUDIO_INVOKED)
IDR_MAINFRAME$(GERMAN) MENU 
#else
IDR_MAINFRAME MENU 
#endif
BEGIN
    POPUP "&Datei"
    BEGIN
        MENUITEM "Default Cover&layout\tStrg+N", ID_MYMENU_SETDEFAULT
        MENUITEM "Ö&ffnen...\tStrg+O",          ID_MYMENU_OPEN
        MENUITEM "S&peichern\tStrg+S",          ID_MYMENU_SAVE
        MENUITEM "Speichern &unter...\tF12",    ID_MYMENU_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "&Drucken...\tStrg+P",         ID_FILE_PRINT
        MENUITEM "Sei&tenansicht",              ID_FILE_PRINT_PREVIEW
        MENUITEM "Drucker&einrichtung...",      ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "&Schließen",                  ID_MYMENU_QUIT
    END
    POPUP "&Ansicht"
    BEGIN
        MENUITEM "&Zoom",                       ID_ANSICHT_ZOOM
        MENUITEM SEPARATOR
        MENUITEM "&Vorderes Cover",             ID_ANSICHT_VORDERESCOVER
        MENUITEM "&Hinteres Cover",             ID_ANSICHT_HINTERESCOVER
        MENUITEM "&Beide Cover",                ID_ANSICHT_BEIDECOVER
        MENUITEM "CD &Label",                   ID_ANSICHT_CDLABEL
        MENUITEM SEPARATOR
        MENUITEM "&Formatvorlagen...",          ID_ANSICHT_FORMATVORLAGEN
        MENUITEM SEPARATOR
        MENUITEM "&Ränder zeichnen",            ID_ANSICHT_BORDER
    END
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(GERMAN)
#if defined(APSTUDIO_INVOKED)
IDR_MENU_BACKPOPUP$(GERMAN) MENU 
#else
IDR_MENU_BACKPOPUP MENU 
#endif
BEGIN
    POPUP "Back Popup"
    BEGIN
        POPUP "Spaltent&yp"
        BEGIN
            MENUITEM "Liednu&mmer",                 ID_BACKPOPUP_SETTYPE_TRACKNUMMER

            MENUITEM "&Interpret",                  ID_BACKPOPUP_SETTYPE_INTERPRET

            MENUITEM "Lied&name",                   ID_BACKPOPUP_SETTYPE_SONGNAME

            MENUITEM "&Länge",                      ID_BACKPOPUP_SETTYPE_LAENGE

            MENUITEM "&BPM",                        ID_BACKPOPUP_SETTYPE_BPM
            MENUITEM "&Kennzeichen",                ID_BACKPOPUP_SETTYPE_KENNZEICHEN

            MENUITEM "K&ommentar",                  ID_BACKPOPUP_SETTYPE_KOMMENTAR

            MENUITEM "&1. benutzerdef. Feld",       ID_BACKPOPUP_SETTYPE_USER1

            MENUITEM "&2. benutzerdef. Feld",       ID_BACKPOPUP_SETTYPE_USER2

            MENUITEM "&3. benutzerdef. Feld",       ID_BACKPOPUP_SETTYPE_USER3

            MENUITEM "&4. benutzerdef. Feld",       ID_BACKPOPUP_SETTYPE_USER4

            MENUITEM "&5. benutzerdef. Feld",       ID_BACKPOPUP_SETTYPE_USER5

            MENUITEM "Trenn&strich",                ID_BACKPOPUP_SETTYPE_SEPARATOR

            MENUITEM "&Frei...",                    ID_BACKPOPUP_SETTYPE_FREI

        END
        POPUP "&Neue Spalte"
        BEGIN
            MENUITEM "Liednu&mmer",                 ID_BACKPOPUP_NEWCOLUMN_TRACKNUMMER

            MENUITEM "&Interpret",                  ID_BACKPOPUP_NEWCOLUMN_INTERPRET

            MENUITEM "Lied&name",                   ID_BACKPOPUP_NEWCOLUMN_SONGNAME

            MENUITEM "&Länge",                      ID_BACKPOPUP_NEWCOLUMN_LAENGE

            MENUITEM "&BPM",                        ID_BACKPOPUP_NEWCOLUMN_BPM

            MENUITEM "&Kennzeichen",                ID_BACKPOPUP_NEWCOLUMN_KENNZEICHEN

            MENUITEM "K&ommentar",                  ID_BACKPOPUP_NEWCOLUMN_KOMMENTAR

            MENUITEM "&1. benutzerdef. Feld",       ID_BACKPOPUP_NEWCOLUMN_USER1

            MENUITEM "&2. benutzerdef. Feld",       ID_BACKPOPUP_NEWCOLUMN_USER2

            MENUITEM "&3. benutzerdef. Feld",       ID_BACKPOPUP_NEWCOLUMN_USER3

            MENUITEM "&4. benutzerdef. Feld",       ID_BACKPOPUP_NEWCOLUMN_USER4

            MENUITEM "&5. benutzerdef. Feld",       ID_BACKPOPUP_NEWCOLUMN_USER5

            MENUITEM "Trenn&strich",                ID_BACKPOPUP_NEWCOLUMN_SEPARATOR

            MENUITEM "&Frei...",                    ID_BACKPOPUP_NEWCOLUMN_FREI

        END
        MENUITEM "&Lösche Spalte",              ID_BACKPOPUP_DELCOLUMN
        MENUITEM SEPARATOR
        MENUITEM "&Texttransparenz",            ID_BACKPOPUP_TEXTTRANSPARENZ
        MENUITEM "&Schriftart...",              ID_BACKPOPUP_ZEICHENSATZ
        POPUP "&Farben"
        BEGIN
            MENUITEM "&Textfarbe...",               ID_BACKPOPUP_SETZEFARBEN_TEXTFARBE

            MENUITEM "Text&hintergrund...",         ID_BACKPOPUP_SETZEFARBEN_TEXTHINTERGRUND

        END
        POPUP "&Horizontale Ausrichtung"
        BEGIN
            MENUITEM "&Links",                      ID_BACKPOPUP_AUSRICHTUNG_LINKS

            MENUITEM "&Rechts",                     ID_BACKPOPUP_AUSRICHTUNG_RECHTS

            MENUITEM "&Zentriert",                  ID_BACKPOPUP_AUSRICHTUNG_ZENTRIERT

            MENUITEM "&Anhängen",                   ID_BACKPOPUP_AUSRICHTUNG_HOOK

        END
        MENUITEM SEPARATOR
        MENUITEM "Än&dere alle Spalten",        ID_BACKPOPUP_JOINCOLUMNS
    END
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(GERMAN)
#if defined(APSTUDIO_INVOKED)
IDR_MENU_BORDERPOPUP$(GERMAN) MENU 
#else
IDR_MENU_BORDERPOPUP MENU 
#endif
BEGIN
    POPUP "Border Popup"
    BEGIN
        MENUITEM "Editiere &Text...",           ID_BORDERPOPUP_EDITTEXT
        MENUITEM "'&Interpret - Titel'",        ID_BORDERPOPUP_INTERPRETTITEL

        MENUITEM SEPARATOR
        MENUITEM "&Texttransparenz",            ID_BORDERPOPUP_TEXTTRANSPARENZ

        MENUITEM "&Schriftart...",              ID_BORDERPOPUP_ZEICHENSATZ
        POPUP "Farben"
        BEGIN
            MENUITEM "&Textfarbe...",               ID_BORDERPOPUP_SETZEFARBEN_TEXTFARBE

            MENUITEM "Text&hintergrund...",         ID_BORDERPOPUP_SETZEFARBEN_TEXTHINTERGRUND

            MENUITEM "&Rahmenfarbe...",             ID_BORDERPOPUP_SETZEFARBEN_RAHMEN

            MENUITEM "Hinter&grundfarbe...",        ID_BORDERPOPUP_SETZEFARBEN_HINTERGRUND

        END
        POPUP "&Ausrichtung des Textes"
        BEGIN
            MENUITEM "&Oben",                       ID_BORDERPOPUP_AUSRICHTUNG_OBEN

            MENUITEM "&Unten",                      ID_BORDERPOPUP_AUSRICHTUNG_UNTEN

            MENUITEM "&Zentriert",                  ID_BORDERPOPUP_AUSRICHTUNG_ZENTRIERT

        END
        MENUITEM SEPARATOR
        MENUITEM "Ändere beide &Randtexte",     ID_BORDERPOPUP_JOINTEXTS
        MENUITEM "Randtexte &gleichsetzen",     ID_BORDERPOPUP_EQUALIZE
    END
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(GERMAN)
#if defined(APSTUDIO_INVOKED)
IDR_MENU_BACKMAIN$(GERMAN) MENU 
#else
IDR_MENU_BACKMAIN MENU 
#endif
BEGIN
    POPUP "Back Main"
    BEGIN
        POPUP "&vertikale Ausrichtung"
        BEGIN
            MENUITEM "&Oben",                       ID_BACKOPTIONS_YAUSRICHTUNG_OBEN

            MENUITEM "&Unten",                      ID_BACKOPTIONS_YAUSRICHTUNG_UNTEN

            MENUITEM "&Zentriert",                  ID_BACKOPTIONS_YAUSRICHTUNG_ZENTRIERT

        END
        POPUP "&horizontale Spalten Ausrichtung"
        BEGIN
            MENUITEM "&Links",                      ID_BACKOPTIONS_XAUSRICHTUNG_LINKS

            MENUITEM "&Rechts",                     ID_BACKOPTIONS_XAUSRICHTUNG_RECHTS

            MENUITEM "&Zentriert",                  ID_BACKOPTIONS_XAUSRICHTUNG_ZENTRIERT

        END
        MENUITEM SEPARATOR
        MENUITEM "&Grafik einfügen...",         ID_BACKOPTIONS_ADDGRAFIK
        MENUITEM "Grafik &entfernen",           ID_BACKOPTIONS_DELGRAFIK
        POPUP "Grafik &Position"
        BEGIN
            MENUITEM "Nur &Rückseite",              ID_BACKOPTIONS_GRAFIKPOSITION_BACK

            MENUITEM "Rückseite && &Seitenbereiche", 
                                                    ID_BACKOPTIONS_GRAFIKPOSITION_BACKBORDER

            MENUITEM SEPARATOR
            MENUITEM "&Text und Grafik",            ID_BACKMAIN_GRAFIKPOSITION_TEXTGFX

        END
        MENUITEM SEPARATOR
        POPUP "&Farben"
        BEGIN
            MENUITEM "&Rahmen...",                  ID_BACKMAIN_SETZEFARBEN_RAHMEN

            MENUITEM "Hinter&grund...",             ID_BACKMAIN_SETZEFARBEN_HINTERGRUND

        END
    END
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(GERMAN)
#if defined(APSTUDIO_INVOKED)
IDR_MENU_FRONTMAIN$(GERMAN) MENU 
#else
IDR_MENU_FRONTMAIN MENU 
#endif
BEGIN
    POPUP "Front Main"
    BEGIN
        MENUITEM "&Interpret",                  ID_FRONTMAIN_ARTIST
        MENUITEM "&CD Titel",                   ID_FRONTMAIN_CDTITEL
        MENUITEM SEPARATOR
        MENUITEM "&Grafik einfügen...",         ID_FRONTOPTIONS_ADDGRAFIK
        MENUITEM "Grafik &entfernen",           ID_FRONTOPTIONS_DELGRAFIK
        MENUITEM "&Text und Grafik",            ID_FRONTMAIN_TEXTGFX
        MENUITEM SEPARATOR
        POPUP "&Farben"
        BEGIN
            MENUITEM "&Rahmen...",                  ID_FRONTMAIN_SETZEFARBEN_RAHMEN

            MENUITEM "Hinter&grund...",             ID_FRONTMAIN_SETZEFARBEN_HINTERGRUND

        END
    END
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(GERMAN)
#if defined(APSTUDIO_INVOKED)
IDR_MENU_FRONTPOPUP$(GERMAN) MENU 
#else
IDR_MENU_FRONTPOPUP MENU 
#endif
BEGIN
    POPUP "Front Popup"
    BEGIN
        MENUITEM "&Texttransparenz",            ID_FRONTPOPUP_TEXTTRANSPARENZ

        MENUITEM "&Schriftart...",              ID_FRONTPOPUP_ZEICHENSATZ
        POPUP "Farben"
        BEGIN
            MENUITEM "&Textfarbe...",               ID_FRONTPOPUP_SETZEFARBEN_TEXTFARBE

            MENUITEM "Text&hintergrund...",         ID_FRONTPOPUP_SETZEFARBEN_TEXTHINTERGRUND

        END
        POPUP "&Horizontale Ausrichtung"
        BEGIN
            MENUITEM "&Links",                      ID_FRONTPOPUP_XAUSRICHTUNG_LINKS

            MENUITEM "&Rechts",                     ID_FRONTPOPUP_XAUSRICHTUNG_RECHTS

            MENUITEM "&Zentriert",                  ID_FRONTPOPUP_XAUSRICHTUNG_ZENTRIERT

            MENUITEM "&Frei...",                    ID_FRONTPOPUP_XAUSRICHTUNG_FREI

        END
        POPUP "&Vertikale Ausrichtung"
        BEGIN
            MENUITEM "&Oben",                       ID_FRONTPOPUP_YAUSRICHTUNG_OBEN

            MENUITEM "&Unten",                      ID_FRONTPOPUP_YAUSRICHTUNG_UNTEN

            MENUITEM "&Zentriert",                  ID_FRONTPOPUP_YAUSRICHTUNG_ZENTRIERT

            MENUITEM "&Frei...",                    ID_FRONTPOPUP_YAUSRICHTUNG_FREI

        END
    END
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(GERMAN)
#if defined(APSTUDIO_INVOKED)
IDR_MENU_TEXTBOXPOPUP$(GERMAN) MENU 
#else
IDR_MENU_TEXTBOXPOPUP MENU 
#endif
BEGIN
    POPUP "Textbox Popup"
    BEGIN
        MENUITEM "&Text...",                    ID_TEXTBOXPOPUP_NEUESTEXTELEMENT

        MENUITEM "Grafik...",                   ID_TEXTBOXPOPUP_GRAFIK
        MENUITEM "&CD Titel",                   ID_TEXTBOXPOPUP_CDTITEL
        MENUITEM "&Interpret",                  ID_TEXTBOXPOPUP_INTERPRET
    END
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(GERMAN)
#if defined(APSTUDIO_INVOKED)
IDR_MENU_TBPOPUP$(GERMAN) MENU 
#else
IDR_MENU_TBPOPUP MENU 
#endif
BEGIN
    POPUP "TextBox Popup"
    BEGIN
        MENUITEM "&Texttransparenz",            ID_TBPOPUP_TEXTTRANSPARENZ
        MENUITEM "&Boxtransparenz",             ID_TBPOPUP_BOXTRANSPARENZ
        MENUITEM SEPARATOR
        MENUITEM "&Schriftart...",              ID_TBPOPUP_ZEICHENSATZ
        POPUP "Farben"
        BEGIN
            MENUITEM "&Textfarbe...",               ID_TBPOPUP_SETZEFARBEN_TEXTFARBE

            MENUITEM "Text&hintergrund...",         ID_TBPOPUP_SETZEFARBEN_TEXTHINTERGRUND

            MENUITEM "&Rahmen...",                  ID_TBPOPUP_SETZEFARBEN_RAHMEN

            MENUITEM "&Hintergrund...",             ID_TBPOPUP_SETZEFARBEN_HINTERGRUND

        END
        POPUP "&Horizontale Ausrichtung"
        BEGIN
            MENUITEM "&Links",                      ID_TBPOPUP_XAUSRICHTUNG_LINKS

            MENUITEM "&Rechts",                     ID_TBPOPUP_XAUSRICHTUNG_RECHTS

            MENUITEM "&Zentriert",                  ID_TBPOPUP_XAUSRICHTUNG_ZENTRIERT

        END
        POPUP "&Vertikale Ausrichtung"
        BEGIN
            MENUITEM "&Oben",                       ID_TBPOPUP_YAUSRICHTUNG_OBEN

            MENUITEM "&Unten",                      ID_TBPOPUP_YAUSRICHTUNG_UNTEN

            MENUITEM "&Zentriert",                  ID_TBPOPUP_YAUSRICHTUNG_ZENTRIERT

        END
        MENUITEM SEPARATOR
        MENUITEM "&Editiere Text...",           ID_TEXTBOXPOPUP_EDITIERETEXT
        MENUITEM SEPARATOR
        MENUITEM "Textbox &entfernen",          ID_TBPOPUP_REMOVE
    END
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(GERMAN)
#if defined(APSTUDIO_INVOKED)
IDR_MENU_LABELMAIN$(GERMAN) MENU 
#else
IDR_MENU_LABELMAIN MENU 
#endif
BEGIN
    POPUP "Label Main"
    BEGIN
        MENUITEM "&Grafik einfügen...",         ID_LABELMAIN_ADDGRAFIK
        MENUITEM "Grafik &entfernen",           ID_LABELMAIN_DELGRAFIK
        MENUITEM "&Text und Grafik",            ID_LABELMAIN_TEXTGFX
        MENUITEM SEPARATOR
        POPUP "&Farben"
        BEGIN
            MENUITEM "&Rahmen...",                  ID_LABELMAIN_SETZEFARBEN_RAHMEN

            MENUITEM "Hinter&grund...",             ID_LABELMAIN_SETZEFARBEN_HINTERGRUND

        END
    END
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(GERMAN)
#if defined(APSTUDIO_INVOKED)
IDR_MENU_TBPOPUPGFX$(GERMAN) MENU 
#else
IDR_MENU_TBPOPUPGFX MENU 
#endif
BEGIN
    POPUP "TextBox Popup"
    BEGIN
        MENUITEM "&Flip",                       ID_TBPOPUP_FLIP
        MENUITEM "&Mirror",                     ID_TBPOPUP_MIRROR
        MENUITEM SEPARATOR
        MENUITEM "Grafikbox &entfernen",        ID_TBPOPUP_REMOVEGFX
    END
END
#endif


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_MYMENU_SETDEFAULT,   VIRTKEY, CONTROL, NOINVERT
    "O",            ID_MYMENU_OPEN,         VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_MYMENU_SAVE,         VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F12,         ID_MYMENU_SAVEAS,       VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDR_MAINFRAME DIALOG  0, 0, 330, 16
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "ZU ERLEDIGEN: Layout der Dialogleiste ",IDC_STATIC,12,4,
                    300,8
END

#if defined(APSTUDIO_INVOKED) || defined(GERMAN)
#if defined(APSTUDIO_INVOKED)
IDD_DIALOG_ENTERSTRING$(GERMAN) DIALOG  0, 0, 140, 57
#else
IDD_DIALOG_ENTERSTRING DIALOG  0, 0, 140, 57
#endif
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Text eingeben"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_COVEREDIT_STRING,7,12,126,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,17,35,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,73,35,50,14
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(GERMAN)
#if defined(APSTUDIO_INVOKED)
IDD_DIALOG_FREEVALUE$(GERMAN) DIALOG  0, 0, 129, 60
#else
IDD_DIALOG_FREEVALUE DIALOG  0, 0, 129, 60
#endif
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Freie Positionierung"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,9,39,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,70,39,50,14
    LTEXT           "&Abstand vom linken bzw. oberen Rand:",
                    IDC_STATIC_FREEVALUE,13,13,65,18
    EDITTEXT        IDC_EDIT_FREEVALUE,82,16,23,12,ES_NUMBER
    LTEXT           "mm",IDC_STATIC_FREEVALUEMM,108,18,14,10
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(GERMAN)
#if defined(APSTUDIO_INVOKED)
IDD_DIALOG_COVERZWECKFORM$(GERMAN) DIALOG  0, 0, 169, 215
#else
IDD_DIALOG_COVERZWECKFORM DIALOG  0, 0, 169, 215
#endif
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Formatvorlagen"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Formatvorlage",IDC_STATIC_COVERFORM_FORMAT,8,8,154,55
    LTEXT           "&Marke:",IDC_STATIC_COVERFORM_MARKE,16,25,25,10
    COMBOBOX        IDC_COMBO_COVERFORM_MARKE,58,23,98,65,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Bestellnr.:",IDC_STATIC_COVERFORM_NUMMER,16,43,35,10
    COMBOBOX        IDC_COMBO_COVERFORM_NUMMER,58,41,98,55,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Position (in cm):",IDC_STATIC_COVERFORM_POSITION,8,67,
                    154,71
    LTEXT           "X",IDC_STATIC_COVERFORM_X,80,76,8,10
    LTEXT           "Y",IDC_STATIC_COVERFORM_Y,137,76,8,10
    LTEXT           "&Vorderseite:",IDC_STATIC_COVERFORM_FRONT,15,88,40,10
    EDITTEXT        IDC_EDIT_COVERFORM_FRONTX,69,86,30,12
    EDITTEXT        IDC_EDIT_COVERFORM_FRONTY,126,86,30,12
    LTEXT           "&Rückseite:",IDC_STATIC_COVERFORM_BACK,15,105,40,10
    EDITTEXT        IDC_EDIT_COVERFORM_BACKX,69,103,30,12
    EDITTEXT        IDC_EDIT_COVERFORM_BACKY,126,103,30,12
    LTEXT           "&Label:",IDC_STATIC_COVERFORM_LABEL,15,121,25,10
    EDITTEXT        IDC_EDIT_COVERFORM_LABELX,69,119,30,12
    EDITTEXT        IDC_EDIT_COVERFORM_LABELY,126,119,30,12
    DEFPUSHBUTTON   "OK",IDOK,23,194,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,93,194,50,14
    GROUPBOX        "Nicht bedruckbarer Bereich (in cm)",
                    IDC_STATIC_COVERFORM_RAND,8,143,154,45
    LTEXT           "Links:",IDC_STATIC_COVERFORM_LINKS,29,165,21,10
    LTEXT           "Oben:",IDC_STATIC_COVERFORM_OBEN,88,165,19,10
    EDITTEXT        IDC_EDIT_COVERFORM_LINKS,54,163,30,12
    EDITTEXT        IDC_EDIT_COVERFORM_OBEN,111,163,30,12
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(GERMAN)
#if defined(APSTUDIO_INVOKED)
IDD_DIALOG_ENTERMULTISTRING$(GERMAN) DIALOG  0, 0, 140, 103
#else
IDD_DIALOG_ENTERMULTISTRING DIALOG  0, 0, 140, 103
#endif
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Text eingeben"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_COVEREDIT_MULTISTRING,7,12,126,55,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,17,81,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,73,81,50,14
END
#endif


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE "FileDescription", "CD-Cover Editor"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "cdcover"
            VALUE "LegalCopyright", "Copyright (C) 2000, Roman Scherzer / Big 3 Software"
            VALUE "OriginalFilename", "cdcover.dll"
            VALUE "ProductName", "CD-Cover Editor"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    "IDD_DIALOG_ENTERSTRING$(GERMAN)", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 133
        TOPMARGIN, 7
        BOTTOMMARGIN, 49
    END

    "IDD_DIALOG_FREEVALUE$(GERMAN)", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 122
        TOPMARGIN, 7
        BOTTOMMARGIN, 53
    END

    "IDD_DIALOG_COVERZWECKFORM$(GERMAN)", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 162
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
    END

    "IDD_DIALOG_ENTERMULTISTRING$(GERMAN)", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 133
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_ZOOM         CURSOR                  "res\\zoomcursor.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "CD-Cover\n\nCover\n\n\nCdcover.Document\nCover Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "cdcover"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Changes the window size."
    AFX_IDS_SCMOVE          "Changes the position of the window."
    AFX_IDS_SCMINIMIZE      "Minimizes the window to a symbol."
    AFX_IDS_SCMAXIMIZE      "Maximizes the windows to full size."
    AFX_IDS_SCNEXTWINDOW    "Views the next document window."
    AFX_IDS_SCPREVWINDOW    "Views the previous document window."
    AFX_IDS_SCCLOSE         "Closes the active window and asks for saving the document."
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restores the window to its original size."
    AFX_IDS_SCTASKLIST      "Activates the task list."
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Closes the page preview.\nClose page preview"
END

STRINGTABLE 
BEGIN
    IDS_COVER_FIELD_MENUUSER1 "&1. user-defined field"
    IDS_COVER_FIELD_MENUUSER2 "&2. user-defined field"
    IDS_COVER_FIELD_MENUUSER3 "&3. user-defined field"
    IDS_COVER_FIELD_MENUUSER4 "&4. user-defined field"
    IDS_COVER_FIELD_MENUUSER5 "&5. user-defined field"
END

STRINGTABLE 
BEGIN
    IDS_COVERVORLAGE_ERROR  "No cover templates found !"
    IDS_COVERVORLAGE_ERRA   "The cover templates definition file ('"
    IDS_COVERVORLAGE_ERRB   "') was not found !\nThe file is missing or corrupted !"
    IDS_COVERLOAD_ERROR     "Open failed !"
    IDS_COVERSAVE_ERROR     "Save failed !"
    IDS_COVERERROR          "Error !"
    IDS_CDCOVER_ZOOM        "Zoom:"
END

STRINGTABLE 
BEGIN
    IDS_ZWECKFORM_USERDEF   "<user defined>"
    IDS_COVERFORMATFILE     "coverfmt.def"
END

STRINGTABLE 
BEGIN
    IDS_COVER_DEFAULT_NORMAL "default.cly"
    IDS_COVER_DEFAULT_SAMPLER "sampler.cly"
END

STRINGTABLE 
BEGIN
    IDS_COVER_FIELD_TRACKNR "Track Number"
    IDS_COVER_FIELD_ARTIST  "Artist"
END

STRINGTABLE 
BEGIN
    IDS_GFXMASKS            "All Graphics Files|*.bmp;*.pcx;*.png;*.ppm;*.pbm;*.pgm;*.tga;*.tif;*.tiff;*.jpg;*.jpeg;*.gif;*.iff;*.ilbm;*.ras;*.eps;*.ico;*.mng;*.jng;*.wmf;*.emf;*.apm;*.psp;*.jp2;*.jpc;*.yuv;*.cut|Windows Bitmaps (*.bmp)|*.bmp|PCX Files (*.pcx)|*.pcx|PNG Files (*.png)|*.png|PPM Files (*.ppm;*.pbm;*.pgm)|*.ppm;*.pbm;*.pgm|TGA Files (*.tga)|*.tga|TIFF Files (*.tif;*.tiff)|*.tif;*.tiff|JPEG Files (*.jpg;*.jpeg)|*.jpg;*.jpeg|GIF Files (*.gif)|*.gif|IFF Files (*.iff;*.ilbm)|*.iff;*.ilbm|RAS Files (*.ras)|*.ras|EPS Files (*.eps)|*.eps|ICO Files (*.ico)|*.ico|MNG Files (*.mng;*.jng)|*.mng;*.jng|WMF Files (*.wmf;*.emf;*.apm)|*.wmf;*.emf;*.apm|PSP Files (*.psp)|*.psp|JPEG 2000 Files (*.jp2;*.jpc)|*.jp2;*.jpc|YUV Files (*.yuv)|*.yuv|CUT Files (*.cut)|*.cut|All Files (*.*)|*.*||"
    IDS_COVER_FIELD_KENNZEICHEN "Codes"
END

STRINGTABLE 
BEGIN
    IDS_COVER_FIELD_SONGNAME "Track name"
    IDS_COVER_FIELD_USER1   "User-defined #1"
    IDS_COVER_FIELD_USER2   "User-defined #2"
    IDS_COVER_FIELD_USER4   "User-defined #4"
    IDS_COVER_FIELD_USER3   "User-defined #3"
    IDS_COVER_FIELD_USER5   "User-defined #5"
    IDS_COVER_FIELD_SEPARATOR "-"
    IDS_COVER_FIELD_BPM     "BPM"
    IDS_COVER_FIELD_COMMENT "Comment"
    IDS_COVER_FIELD_LENGTH  "Length"
END

STRINGTABLE 
BEGIN
    ID_MYMENU_SETDEFAULT    "Create the standard cover layout."
    ID_MYMENU_OPEN          "Opens a cover layout."
    ID_MYMENU_SAVE          "Save current cover layout."
END

STRINGTABLE 
BEGIN
    ID_BUTTON_ZOOM          "(De-)activates the Zoom Mode."
    ID_BUTTON_BACKCOVER     "Shows only the back cover."
    ID_BUTTON_FRONTCOVER    "Shows only the front cover."
    ID_BUTTON_BOTH          "Shows both covers (back cover and front cover)."
END

STRINGTABLE 
BEGIN
    ID_MYMENU_QUIT          "Closes the cover editor"
    ID_BUTTON_LABEL         "Shows the CD label."
    ID_BUTTON_LABELCOVER    "Shows the CD label."
    ID_BUTTON_ZWECKFORM     "Positioning of cover elements."
END

STRINGTABLE 
BEGIN
    ID_ANSICHT_CDLABEL      "Shows only the CD label."
    ID_ANSICHT_FORMATVORLAGEN "Opens the format templates dialog."
    ID_ANSICHT_ZOOM         "(De-)activates zooming."
    ID_BUTTON_DRAWBORDERS   "Draw borders"
    ID_ANSICHT_BORDER       "Draw cover borders"
    ID_MYMENU_SAVEAS        "Saves the current layout under a new name."
END

STRINGTABLE 
BEGIN
    ID_ANSICHT_VORDERESCOVER "Shows only the front cover."
    ID_ANSICHT_HINTERESCOVER "Shows only the back cover."
    ID_ANSICHT_BEIDECOVER   "Shows both covers (back cover and front cover)."
END

STRINGTABLE 
BEGIN
    IDS_INCOMPATIBLE_ASPI_DRIVER 
                            "Es wurde ein möglicherweise inkompatibler ASPI-Treiber entdeckt.\n\nBitte prüfen Sie die Anzeige unter ""Extras->CD-Informationen"". Stehen dort keine CD-Laufwerke in der Liste, ist der installierte ASPI-Treiber zu Ihrem System inkompatibel. Bitte installieren Sie einen kompatiblen ASPI-Treiber."
END

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Englisch (USA) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

#if defined(APSTUDIO_INVOKED) || defined(ENGLISH)
#if defined(APSTUDIO_INVOKED)
IDR_MAINFRAME$(ENGLISH) MENU 
#else
IDR_MAINFRAME MENU 
#endif
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Default Cover &Layout\tStrg+N", ID_MYMENU_SETDEFAULT
        MENUITEM "&Open...\tStrg+O",            ID_MYMENU_OPEN
        MENUITEM "&Save\tStrg+S",               ID_MYMENU_SAVE
        MENUITEM "Save &as...\tF12",            ID_MYMENU_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tStrg+P",           ID_FILE_PRINT
        MENUITEM "Page previe&w",               ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rinter settings...",        ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "&Close",                      ID_MYMENU_QUIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Zoom",                       ID_ANSICHT_ZOOM
        MENUITEM SEPARATOR
        MENUITEM "&Front Cover",                ID_ANSICHT_VORDERESCOVER
        MENUITEM "&Back Cover",                 ID_ANSICHT_HINTERESCOVER
        MENUITEM "Both &Covers",                ID_ANSICHT_BEIDECOVER
        MENUITEM "CD &Label",                   ID_ANSICHT_CDLABEL
        MENUITEM SEPARATOR
        MENUITEM "Format &Templates...",        ID_ANSICHT_FORMATVORLAGEN
        MENUITEM SEPARATOR
        MENUITEM "&Draw borders",               ID_ANSICHT_BORDER
    END
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(ENGLISH)
#if defined(APSTUDIO_INVOKED)
IDR_MENU_BACKMAIN$(ENGLISH) MENU 
#else
IDR_MENU_BACKMAIN MENU 
#endif
BEGIN
    POPUP "Back Main"
    BEGIN
        POPUP "&Vertical Alignment"
        BEGIN
            MENUITEM "&Top",                        ID_BACKOPTIONS_YAUSRICHTUNG_OBEN

            MENUITEM "&Bottom",                     ID_BACKOPTIONS_YAUSRICHTUNG_UNTEN

            MENUITEM "&Center",                     ID_BACKOPTIONS_YAUSRICHTUNG_ZENTRIERT

        END
        POPUP "&Horizontal Column Alignment"
        BEGIN
            MENUITEM "&Left",                       ID_BACKOPTIONS_XAUSRICHTUNG_LINKS

            MENUITEM "&Right",                      ID_BACKOPTIONS_XAUSRICHTUNG_RECHTS

            MENUITEM "&Center",                     ID_BACKOPTIONS_XAUSRICHTUNG_ZENTRIERT

        END
        MENUITEM SEPARATOR
        MENUITEM "&Insert Graphics...",         ID_BACKOPTIONS_ADDGRAFIK
        MENUITEM "&Delete Graphics",            ID_BACKOPTIONS_DELGRAFIK
        POPUP "Graphics &Position"
        BEGIN
            MENUITEM "Only &Back Cover",            ID_BACKOPTIONS_GRAFIKPOSITION_BACK

            MENUITEM "Back Cover and Side Area",    ID_BACKOPTIONS_GRAFIKPOSITION_BACKBORDER

            MENUITEM SEPARATOR
            MENUITEM "&Text and Graphics",          ID_BACKMAIN_GRAFIKPOSITION_TEXTGFX

        END
        MENUITEM SEPARATOR
        POPUP "&Colors"
        BEGIN
            MENUITEM "&Border...",                  ID_BACKMAIN_SETZEFARBEN_RAHMEN

            MENUITEM "Back&ground...",              ID_BACKMAIN_SETZEFARBEN_HINTERGRUND

        END
    END
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(ENGLISH)
#if defined(APSTUDIO_INVOKED)
IDR_MENU_BACKPOPUP$(ENGLISH) MENU 
#else
IDR_MENU_BACKPOPUP MENU 
#endif
BEGIN
    POPUP "Back Popup"
    BEGIN
        POPUP "Column &Field"
        BEGIN
            MENUITEM "&Track number",               ID_BACKPOPUP_SETTYPE_TRACKNUMMER

            MENUITEM "&Artist",                     ID_BACKPOPUP_SETTYPE_INTERPRET

            MENUITEM "Track &name",                 ID_BACKPOPUP_SETTYPE_SONGNAME

            MENUITEM "&Length",                     ID_BACKPOPUP_SETTYPE_LAENGE

            MENUITEM "&BPM",                        ID_BACKPOPUP_SETTYPE_BPM
            MENUITEM "&Codes",                      ID_BACKPOPUP_SETTYPE_KENNZEICHEN

            MENUITEM "&Comment",                    ID_BACKPOPUP_SETTYPE_KOMMENTAR

            MENUITEM "&1. user-defined field",      ID_BACKPOPUP_SETTYPE_USER1

            MENUITEM "&2. user-defined field",      ID_BACKPOPUP_SETTYPE_USER2

            MENUITEM "&3. user-defined field",      ID_BACKPOPUP_SETTYPE_USER3

            MENUITEM "&4. user-defined field",      ID_BACKPOPUP_SETTYPE_USER4

            MENUITEM "&5. user-defined field",      ID_BACKPOPUP_SETTYPE_USER5

            MENUITEM "&Separator",                  ID_BACKPOPUP_SETTYPE_SEPARATOR

            MENUITEM "&Free...",                    ID_BACKPOPUP_SETTYPE_FREI

        END
        POPUP "&New Column"
        BEGIN
            MENUITEM "&Track number",               ID_BACKPOPUP_NEWCOLUMN_TRACKNUMMER

            MENUITEM "&Artist",                     ID_BACKPOPUP_NEWCOLUMN_INTERPRET

            MENUITEM "Track &name",                 ID_BACKPOPUP_NEWCOLUMN_SONGNAME

            MENUITEM "&Length",                     ID_BACKPOPUP_NEWCOLUMN_LAENGE

            MENUITEM "&BPM",                        ID_BACKPOPUP_NEWCOLUMN_BPM

            MENUITEM "&Codes",                      ID_BACKPOPUP_NEWCOLUMN_KENNZEICHEN

            MENUITEM "Comment",                     ID_BACKPOPUP_NEWCOLUMN_KOMMENTAR

            MENUITEM "&1. User-defined Field",      ID_BACKPOPUP_NEWCOLUMN_USER1

            MENUITEM "&2. User-defined Field",      ID_BACKPOPUP_NEWCOLUMN_USER2

            MENUITEM "&3. User-defined Field",      ID_BACKPOPUP_NEWCOLUMN_USER3

            MENUITEM "&4. User-defined Field",      ID_BACKPOPUP_NEWCOLUMN_USER4

            MENUITEM "&5. User-defined Field",      ID_BACKPOPUP_NEWCOLUMN_USER5

            MENUITEM "Separator",                   ID_BACKPOPUP_NEWCOLUMN_SEPARATOR

            MENUITEM "&Free...",                    ID_BACKPOPUP_NEWCOLUMN_FREI

        END
        MENUITEM "&Delete Column",              ID_BACKPOPUP_DELCOLUMN
        MENUITEM SEPARATOR
        MENUITEM "&Text Transparency",          ID_BACKPOPUP_TEXTTRANSPARENZ
        MENUITEM "&Font...",                    ID_BACKPOPUP_ZEICHENSATZ
        POPUP "&Colors"
        BEGIN
            MENUITEM "&Text Color...",              ID_BACKPOPUP_SETZEFARBEN_TEXTFARBE

            MENUITEM "&Background Color...",        ID_BACKPOPUP_SETZEFARBEN_TEXTHINTERGRUND

        END
        POPUP "&Horizontal Alignment"
        BEGIN
            MENUITEM "&Left",                       ID_BACKPOPUP_AUSRICHTUNG_LINKS

            MENUITEM "&Right",                      ID_BACKPOPUP_AUSRICHTUNG_RECHTS

            MENUITEM "&Center",                     ID_BACKPOPUP_AUSRICHTUNG_ZENTRIERT

            MENUITEM "&Append",                     ID_BACKPOPUP_AUSRICHTUNG_HOOK

        END
        MENUITEM SEPARATOR
        MENUITEM "Change All Columns",          ID_BACKPOPUP_JOINCOLUMNS
    END
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(ENGLISH)
#if defined(APSTUDIO_INVOKED)
IDR_MENU_BORDERPOPUP$(ENGLISH) MENU 
#else
IDR_MENU_BORDERPOPUP MENU 
#endif
BEGIN
    POPUP "Border Popup"
    BEGIN
        MENUITEM "Edit Text...",                ID_BORDERPOPUP_EDITTEXT
        MENUITEM "'&Artist - Title'",           ID_BORDERPOPUP_INTERPRETTITEL

        MENUITEM SEPARATOR
        MENUITEM "&Text Transparency",          ID_BORDERPOPUP_TEXTTRANSPARENZ

        MENUITEM "&Font...",                    ID_BORDERPOPUP_ZEICHENSATZ
        POPUP "Colors"
        BEGIN
            MENUITEM "&Text Color...",              ID_BORDERPOPUP_SETZEFARBEN_TEXTFARBE

            MENUITEM "Text Background Color...",    ID_BORDERPOPUP_SETZEFARBEN_TEXTHINTERGRUND

            MENUITEM "&Border Color...",            ID_BORDERPOPUP_SETZEFARBEN_RAHMEN

            MENUITEM "Background Color...",         ID_BORDERPOPUP_SETZEFARBEN_HINTERGRUND

        END
        POPUP "&Text alignment"
        BEGIN
            MENUITEM "&Top",                        ID_BORDERPOPUP_AUSRICHTUNG_OBEN

            MENUITEM "&Bottom",                     ID_BORDERPOPUP_AUSRICHTUNG_UNTEN

            MENUITEM "&Center",                     ID_BORDERPOPUP_AUSRICHTUNG_ZENTRIERT

        END
        MENUITEM SEPARATOR
        MENUITEM "Change Both Border Texts",    ID_BORDERPOPUP_JOINTEXTS
        MENUITEM "Equate Border Texts",         ID_BORDERPOPUP_EQUALIZE
    END
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(ENGLISH)
#if defined(APSTUDIO_INVOKED)
IDR_MENU_FRONTMAIN$(ENGLISH) MENU 
#else
IDR_MENU_FRONTMAIN MENU 
#endif
BEGIN
    POPUP "Front Main"
    BEGIN
        MENUITEM "&Artist",                     ID_FRONTMAIN_ARTIST
        MENUITEM "&CD Title",                   ID_FRONTMAIN_CDTITEL
        MENUITEM SEPARATOR
        MENUITEM "&Insert Graphics...",         ID_FRONTOPTIONS_ADDGRAFIK
        MENUITEM "&Delete Graphics",            ID_FRONTOPTIONS_DELGRAFIK
        MENUITEM "&Text and Graphics",          ID_FRONTMAIN_TEXTGFX
        MENUITEM SEPARATOR
        POPUP "&Colors"
        BEGIN
            MENUITEM "&Border...",                  ID_FRONTMAIN_SETZEFARBEN_RAHMEN

            MENUITEM "B&ackground...",              ID_FRONTMAIN_SETZEFARBEN_HINTERGRUND

        END
    END
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(ENGLISH)
#if defined(APSTUDIO_INVOKED)
IDR_MENU_FRONTPOPUP$(ENGLISH) MENU 
#else
IDR_MENU_FRONTPOPUP MENU 
#endif
BEGIN
    POPUP "Front Popup"
    BEGIN
        MENUITEM "&Text Transparency",          ID_FRONTPOPUP_TEXTTRANSPARENZ

        MENUITEM "&Font...",                    ID_FRONTPOPUP_ZEICHENSATZ
        POPUP "Colors"
        BEGIN
            MENUITEM "&Textfarbe...",               ID_FRONTPOPUP_SETZEFARBEN_TEXTFARBE

            MENUITEM "Text&hintergrund...",         ID_FRONTPOPUP_SETZEFARBEN_TEXTHINTERGRUND

        END
        POPUP "&Horizontal alignment"
        BEGIN
            MENUITEM "&Left",                       ID_FRONTPOPUP_XAUSRICHTUNG_LINKS

            MENUITEM "&Right",                      ID_FRONTPOPUP_XAUSRICHTUNG_RECHTS

            MENUITEM "&Center",                     ID_FRONTPOPUP_XAUSRICHTUNG_ZENTRIERT

            MENUITEM "&Free...",                    ID_FRONTPOPUP_XAUSRICHTUNG_FREI

        END
        POPUP "&Vertical alignment"
        BEGIN
            MENUITEM "&Top",                        ID_FRONTPOPUP_YAUSRICHTUNG_OBEN

            MENUITEM "&Bottom",                     ID_FRONTPOPUP_YAUSRICHTUNG_UNTEN

            MENUITEM "&Center",                     ID_FRONTPOPUP_YAUSRICHTUNG_ZENTRIERT

            MENUITEM "&Free...",                    ID_FRONTPOPUP_YAUSRICHTUNG_FREI

        END
    END
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(ENGLISH)
#if defined(APSTUDIO_INVOKED)
IDR_MENU_LABELMAIN$(ENGLISH) MENU 
#else
IDR_MENU_LABELMAIN MENU 
#endif
BEGIN
    POPUP "Label Main"
    BEGIN
        MENUITEM "&Insert Graphics...",         ID_LABELMAIN_ADDGRAFIK
        MENUITEM "&Delete Graphics",            ID_LABELMAIN_DELGRAFIK
        MENUITEM "&Text and Graphics",          ID_LABELMAIN_TEXTGFX
        MENUITEM SEPARATOR
        POPUP "&Colors"
        BEGIN
            MENUITEM "&Border...",                  ID_LABELMAIN_SETZEFARBEN_RAHMEN

            MENUITEM "B&ackground...",              ID_LABELMAIN_SETZEFARBEN_HINTERGRUND

        END
    END
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(ENGLISH)
#if defined(APSTUDIO_INVOKED)
IDR_MENU_TBPOPUP$(ENGLISH) MENU 
#else
IDR_MENU_TBPOPUP MENU 
#endif
BEGIN
    POPUP "TextBox Popup"
    BEGIN
        MENUITEM "&Text Transparency",          ID_TBPOPUP_TEXTTRANSPARENZ
        MENUITEM "&Box Transparency",           ID_TBPOPUP_BOXTRANSPARENZ
        MENUITEM SEPARATOR
        MENUITEM "&Font...",                    ID_TBPOPUP_ZEICHENSATZ
        POPUP "Colors"
        BEGIN
            MENUITEM "&Text Color...",              ID_TBPOPUP_SETZEFARBEN_TEXTFARBE

            MENUITEM "T&ext Background Color...",   ID_TBPOPUP_SETZEFARBEN_TEXTHINTERGRUND

            MENUITEM "&Border...",                  ID_TBPOPUP_SETZEFARBEN_RAHMEN

            MENUITEM "B&ackground...",              ID_TBPOPUP_SETZEFARBEN_HINTERGRUND

        END
        POPUP "&Horizontal Alignment"
        BEGIN
            MENUITEM "&Left",                       ID_TBPOPUP_XAUSRICHTUNG_LINKS

            MENUITEM "&Right",                      ID_TBPOPUP_XAUSRICHTUNG_RECHTS

            MENUITEM "&Center",                     ID_TBPOPUP_XAUSRICHTUNG_ZENTRIERT

        END
        POPUP "&Vertical Alignment"
        BEGIN
            MENUITEM "&Top",                        ID_TBPOPUP_YAUSRICHTUNG_OBEN

            MENUITEM "&Bottom",                     ID_TBPOPUP_YAUSRICHTUNG_UNTEN

            MENUITEM "&Center",                     ID_TBPOPUP_YAUSRICHTUNG_ZENTRIERT

        END
        MENUITEM SEPARATOR
        MENUITEM "&Edit Text...",               ID_TEXTBOXPOPUP_EDITIERETEXT
        MENUITEM SEPARATOR
        MENUITEM "&Delete Textbox",             ID_TBPOPUP_REMOVE
    END
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(ENGLISH)
#if defined(APSTUDIO_INVOKED)
IDR_MENU_TBPOPUPGFX$(ENGLISH) MENU 
#else
IDR_MENU_TBPOPUPGFX MENU 
#endif
BEGIN
    POPUP "TextBox Popup"
    BEGIN
        MENUITEM "&Flip",                       ID_TBPOPUP_FLIP
        MENUITEM "&Mirror",                     ID_TBPOPUP_MIRROR
        MENUITEM SEPARATOR
        MENUITEM "Delete Graphics Box",         ID_TBPOPUP_REMOVEGFX
    END
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(ENGLISH)
#if defined(APSTUDIO_INVOKED)
IDR_MENU_TEXTBOXPOPUP$(ENGLISH) MENU 
#else
IDR_MENU_TEXTBOXPOPUP MENU 
#endif
BEGIN
    POPUP "Textbox Popup"
    BEGIN
        MENUITEM "&Text...",                    ID_TEXTBOXPOPUP_NEUESTEXTELEMENT

        MENUITEM "Graphics...",                 ID_TEXTBOXPOPUP_GRAFIK
        MENUITEM "&CD Title",                   ID_TEXTBOXPOPUP_CDTITEL
        MENUITEM "&Artist",                     ID_TEXTBOXPOPUP_INTERPRET
    END
END
#endif


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

#if defined(APSTUDIO_INVOKED) || defined(ENGLISH)
#if defined(APSTUDIO_INVOKED)
IDD_DIALOG_COVERZWECKFORM$(ENGLISH) DIALOGEX 0, 0, 169, 215
#else
IDD_DIALOG_COVERZWECKFORM DIALOGEX 0, 0, 169, 215
#endif
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Format templates"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Format template",IDC_STATIC_COVERFORM_FORMAT,8,8,154,55
    LTEXT           "&Brand:",IDC_STATIC_COVERFORM_MARKE,16,25,25,10
    COMBOBOX        IDC_COMBO_COVERFORM_MARKE,58,23,98,65,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Order no.:",IDC_STATIC_COVERFORM_NUMMER,16,43,35,10
    COMBOBOX        IDC_COMBO_COVERFORM_NUMMER,58,41,98,55,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Position (in cm):",IDC_STATIC_COVERFORM_POSITION,8,67,
                    154,71
    LTEXT           "X",IDC_STATIC_COVERFORM_X,80,76,8,10
    LTEXT           "Y",IDC_STATIC_COVERFORM_Y,137,76,8,10
    LTEXT           "&Front cover:",IDC_STATIC_COVERFORM_FRONT,15,88,40,10
    EDITTEXT        IDC_EDIT_COVERFORM_FRONTX,69,86,30,12
    EDITTEXT        IDC_EDIT_COVERFORM_FRONTY,126,86,30,12
    LTEXT           "&Back cover:",IDC_STATIC_COVERFORM_BACK,15,105,40,10
    EDITTEXT        IDC_EDIT_COVERFORM_BACKX,69,103,30,12
    EDITTEXT        IDC_EDIT_COVERFORM_BACKY,126,103,30,12
    LTEXT           "&Label:",IDC_STATIC_COVERFORM_LABEL,15,121,25,10
    EDITTEXT        IDC_EDIT_COVERFORM_LABELX,69,119,30,12
    EDITTEXT        IDC_EDIT_COVERFORM_LABELY,126,119,30,12
    DEFPUSHBUTTON   "OK",IDOK,23,194,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,93,194,50,14
    GROUPBOX        "Non-printable area (in cm)",IDC_STATIC_COVERFORM_RAND,8,
                    143,154,45
    LTEXT           "Left:",IDC_STATIC_COVERFORM_LINKS,29,165,21,10
    LTEXT           "Top:",IDC_STATIC_COVERFORM_OBEN,93,165,15,10
    EDITTEXT        IDC_EDIT_COVERFORM_LINKS,54,163,30,12
    EDITTEXT        IDC_EDIT_COVERFORM_OBEN,111,163,30,12
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(ENGLISH)
#if defined(APSTUDIO_INVOKED)
IDD_DIALOG_ENTERMULTISTRING$(ENGLISH) DIALOGEX 0, 0, 140, 103
#else
IDD_DIALOG_ENTERMULTISTRING DIALOGEX 0, 0, 140, 103
#endif
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter text"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_COVEREDIT_MULTISTRING,7,12,126,55,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,17,81,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,73,81,50,14
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(ENGLISH)
#if defined(APSTUDIO_INVOKED)
IDD_DIALOG_ENTERSTRING$(ENGLISH) DIALOGEX 0, 0, 140, 57
#else
IDD_DIALOG_ENTERSTRING DIALOGEX 0, 0, 140, 57
#endif
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter text"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_COVEREDIT_STRING,7,12,126,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,17,35,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,73,35,50,14
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(ENGLISH)
#if defined(APSTUDIO_INVOKED)
IDD_DIALOG_FREEVALUE$(ENGLISH) DIALOGEX 0, 0, 129, 60
#else
IDD_DIALOG_FREEVALUE DIALOGEX 0, 0, 129, 60
#endif
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Free Positioning"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,9,39,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,70,39,50,14
    LTEXT           "&Left and top border:",IDC_STATIC_FREEVALUE,13,13,65,18
    EDITTEXT        IDC_EDIT_FREEVALUE,82,16,23,12,ES_NUMBER
    LTEXT           "mm",IDC_STATIC_FREEVALUEMM,108,18,14,10
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(ENGLISH)
#if defined(APSTUDIO_INVOKED)
IDD_COVER_OWN_PREVIEW_TOOLBAR$(ENGLISH) DIALOGEX 0, 0, 350, 15
#else
IDD_COVER_OWN_PREVIEW_TOOLBAR DIALOGEX 0, 0, 350, 15
#endif
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "&Print...",AFX_ID_PREVIEW_PRINT,3,2,46,12
    PUSHBUTTON      "&Next",AFX_ID_PREVIEW_NEXT,52,2,46,12
    PUSHBUTTON      "&Previous",AFX_ID_PREVIEW_PREV,101,2,46,12
    PUSHBUTTON      "",AFX_ID_PREVIEW_NUMPAGE,150,2,46,12
    PUSHBUTTON      "&Zoom in",AFX_ID_PREVIEW_ZOOMIN,199,2,46,12
    PUSHBUTTON      "&Zoom out",AFX_ID_PREVIEW_ZOOMOUT,248,2,46,12
    PUSHBUTTON      "&Close",AFX_ID_PREVIEW_CLOSE,297,2,46,12
END
#endif


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    "IDD_DIALOG_COVERZWECKFORM$(ENGLISH)", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 162
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
    END

    "IDD_DIALOG_ENTERMULTISTRING$(ENGLISH)", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 133
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END

    "IDD_DIALOG_ENTERSTRING$(ENGLISH)", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 133
        TOPMARGIN, 7
        BOTTOMMARGIN, 49
    END

    "IDD_DIALOG_FREEVALUE$(ENGLISH)", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 122
        TOPMARGIN, 7
        BOTTOMMARGIN, 53
    END

    "IDD_COVER_OWN_PREVIEW_TOOLBAR$(ENGLISH)", DIALOG
    BEGIN
        RIGHTMARGIN, 343
        TOPMARGIN, 2
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Englisch (USA) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE 7, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\cdcover.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.deu\afxres.rc"          // Standard components
#include "l.deu\afxprint.rc"        // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

