<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PersonGroup" ZOrder="11" X="756" Y="61" Height="305" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="235" />
    <Shape ID="DesignTable:Category" ZOrder="14" X="454" Y="582" Height="134" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CD" ZOrder="1" X="66" Y="66" Height="324" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Track" ZOrder="2" X="426" Y="150" Height="362" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Medium" ZOrder="6" X="245" Y="582" Height="134" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Set" ZOrder="3" X="64" Y="579" Height="115" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:CategoryCD" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>497</X>
          <Y>582</Y>
        </Point>
        <Point>
          <X>497</X>
          <Y>482</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>482</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>390</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CDTrack" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>232</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>426</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MediumCD" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>343</X>
          <Y>582</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>528</Y>
        </Point>
        <Point>
          <X>177</X>
          <Y>528</Y>
        </Point>
        <Point>
          <X>177</X>
          <Y>390</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Composer" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>756</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>87</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Artist" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>756</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ComposerTrack" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>756</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>307</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ArtistTrack" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>756</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SetCD" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>122</X>
          <Y>579</Y>
        </Point>
        <Point>
          <X>122</X>
          <Y>390</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>